# poengrenn

./: .gitignore  DeltagerForm.Designer.cs  DeltagerForm.cs  DeltagereForm.Designer.cs  PersonInfo.xsd  Poengrenn - Copy.mdf  Poengrenn – Kopi (2).mdf  Poengrenn – Kopi (4).mdf  Poengrenn – Kopi.mdf  Poengrenn.Designer.cs  Poengrenn.csproj  Poengrenn_260215.mdf  Poengrenn_log_260215.ldf  README.md  RennTid.Designer.cs  RennTid.cs  RennTid.resx  Startnummer.Designer.cs  Startnummer.resx  docker-compose.yml
Poengrenn.API/Poengrenn.API/: Global.asax  Global.asax.cs  Poengrenn.API.csproj  Program.cs  Web.config  appsettings.json  packages.config
Poengrenn.API/Poengrenn.API/App_Start/: RouteConfig.cs  WebApiConfig.cs
Poengrenn.API/Poengrenn.API/Controllers/: HomeController.cs  KonkurranseController.cs  KonkurranseKlasseController.cs  KonkurranseTypeController.cs  PersonController.cs  UserController.cs  ValuesController.cs
Poengrenn.API/Poengrenn.API/Models/: LoginBruker.cs  NyKonkurranse.cs  NyKonkurranseDeltaker.cs  RegistrerBruker.cs
Poengrenn.API/Poengrenn.API/Views/: Web.config
Poengrenn.API/Poengrenn.DAL/: App.config  Poengrenn.DAL.csproj
Poengrenn.API/Poengrenn.DAL/EFRepository/: BaseRepository.cs  EFPoengrennRepository.cs
Poengrenn.API/Poengrenn.DAL/Migrations/: 201708192242077_Initial.Designer.cs  201708192242077_Initial.cs  201708192242077_Initial.resx  201708261643379_AddedDeltakerBetalingsNotat.Designer.cs  201708261643379_AddedDeltakerBetalingsNotat.cs  201708261643379_AddedDeltakerBetalingsNotat.resx  201801282044348_StartInterval.Designer.cs  201801282044348_StartInterval.cs  201801282044348_StartInterval.resx  201801282237137_AddedLagNummer.Designer.cs  201801282237137_AddedLagNummer.cs  201801282237137_AddedLagNummer.resx  20260101232217_InitialCreate.Designer.cs  Configuration.cs  PoengrennContextModelSnapshot.cs
Poengrenn.API/Poengrenn.DAL/Models/: Klubbmesterskap.cs  Konkurranse.cs  KonkurranseDeltaker.cs  KonkurranseKlasse.cs  KonkurranseType.cs  Person.cs  Poengrenn.cs  PoengrennContext.cs  PoengrennModel.Context.cs  PoengrennModel.Context.tt  Startnummere.cs  (+5 more)
(+264 files in other folders)
