<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Poengrenn.exe" version="1.0.0.2" publicKeyToken="0cfd63745872f2e7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Poengrenn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Poengrenn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Poengrenn.exe" size="2564096">
      <assemblyIdentity name="Poengrenn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZtyVWk0KC0wFhQGRdpE65EhKpis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Poengrenn.exe.config" size="1320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VwCtYYwQZdY3i0WSxntwlXOGGvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Poengrenn.mdf" size="3407872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAhrO6fCE+HYizCf2iujfdihX1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Poengrenn_log.ldf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yZs1PRly/8OtF4yjPWuoQassZA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SINTEFGRP\perew" issuerKeyHash="d28b9130eacd2cf09ca64adf2ba382613f5e8ab2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xcDU7RKRYGCjT36bbGOmVf4g/bU=</DigestValue></Reference></SignedInfo><SignatureValue>q4jLMYmJkfkWTVz9mie8eLQabGLWLgpFAxyegVg1BxZiYY+6j0akWq9ZCdB9cexfDPAGyHYmOLX+5gB1G0yiOHNRHPc97eMYQfRrtluXgYnok+NDhUE3SNDQ2fm/sCEiKsRhArkd9corifjJOvEuMtAwD34GYk+P2HIdihMfJxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1382iN21rI8faHbe8ADGWXnC0ZgYHLb8Fzm0vMWIsSaeU4nmphmIhO6IZXgqNe38C6btV5UBSHOUG29dcIqwAuF5iLb5JKDQeI/7peANT58uS/7lOfSTYY3iIFUpUApL5vAuDnAi+Q+bkc9XaMLmsO63xSTC0WKgAe/hrBrgyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5fd20fe55a6636c9b7e4fa360609112edd4c0c5" Description="" Url=""><as:assemblyIdentity name="Poengrenn.exe" version="1.0.0.2" publicKeyToken="0cfd63745872f2e7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SINTEFGRP\perew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aq7BVlj4uC8mx1BliP4TPPtqSAU=</DigestValue></Reference></SignedInfo><SignatureValue>Go1y//IYzb0IEykAm7V/qzmxbNSKWJ9aDpgAVzaizrovCl+SOAwFfFmkU+o6mZ6KXA4IViU5QFox9qGeH29luvXAhBIZt+KN4pGONIThixpKCFbsGVA2KneaR0fcJ1R6y1leyPIDOL3pOE3jVvwHStR36g2iYwaZEj+2cqGwzZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1382iN21rI8faHbe8ADGWXnC0ZgYHLb8Fzm0vMWIsSaeU4nmphmIhO6IZXgqNe38C6btV5UBSHOUG29dcIqwAuF5iLb5JKDQeI/7peANT58uS/7lOfSTYY3iIFUpUApL5vAuDnAi+Q+bkc9XaMLmsO63xSTC0WKgAe/hrBrgyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXr2WWhaxbqpMwDFUhJYHQDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBJAE4AVABFAEYARwBSAFAAXABwAGUAcgBlAHcwHhcNMTQwMTE5MTgzMjMzWhcNMTUwMTIwMDAzMjMzWjApMScwJQYDVQQDHh4AUwBJAE4AVABFAEYARwBSAFAAXABwAGUAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANd/NojdtayPH2h23vAAxll5wtGYGBy2/Bc5tLzFiLEmnlOJ5qYZiITuiGV4KjXt/Aum7VeVAUhzlBtvXXCKsALheYi2+SSg0HiP+6XgDU+fLkv+5Tn0k2GN4iBVKVAKS+bwLg5wIvkPm5HPV2jC5rDut8UkwtFioAHv4awa4MlJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGk079Z/kT26+uJmE8N+ofZLPTkrLlPLCOGFajCH3gOPKh9re1cCazkj2FW+6/dJ+0EgUucJXBDUtY2uDn9YprrfP2DVl/phsh3R5ScpfLxv6Y9Vz79iwY+ew92skLPL730YFAU0GeFgmYP0r7ZAuC6E1dSzuPi7itQsOKn639mc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>