<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Poengrenn.exe" version="1.0.0.4" publicKeyToken="0cfd63745872f2e7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Poengrenn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Poengrenn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Poengrenn.exe" size="2568192">
      <assemblyIdentity name="Poengrenn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iBNAWzBBL4OR+AhoDGQHiezbEVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Poengrenn.exe.config" size="1320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VwCtYYwQZdY3i0WSxntwlXOGGvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Poengrenn.mdf" size="3407872" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R0ikeHxpRNVrrOSaskquybARXQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Poengrenn_log.ldf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M8mL40TiSDLEsLoAQs9HIiWhnfI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SINTEFGRP\perew" issuerKeyHash="d28b9130eacd2cf09ca64adf2ba382613f5e8ab2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UjXtet3bzX2uGm310tmhWka/IRM=</DigestValue></Reference></SignedInfo><SignatureValue>ljNa/KCWkj+opVRyzz4sffyLFV2qGT6uLYFvDv2SB7lB0yrQuixp30p8rPeg0+Y4t+UHqaJ6VwrWDseH0aTWnwA8+37+aZmJZx29ZNag5enigyR2IvelobFiIp1y4r7JmEz/h1GFM2y57tVtrc4Rl4bM3ONSN5VQ70s3kw/rw7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1382iN21rI8faHbe8ADGWXnC0ZgYHLb8Fzm0vMWIsSaeU4nmphmIhO6IZXgqNe38C6btV5UBSHOUG29dcIqwAuF5iLb5JKDQeI/7peANT58uS/7lOfSTYY3iIFUpUApL5vAuDnAi+Q+bkc9XaMLmsO63xSTC0WKgAe/hrBrgyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1321bf465aa1d9d2f56d1aae7dcddbdd7aed3552" Description="" Url=""><as:assemblyIdentity name="Poengrenn.exe" version="1.0.0.4" publicKeyToken="0cfd63745872f2e7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SINTEFGRP\perew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QyEbtBWi2RrSusx+8VnLWkY3F7o=</DigestValue></Reference></SignedInfo><SignatureValue>gTihs3inJa1HQev6Qw7RATbHu1plVqdoyaScmtIe+qj9LDIi8Bha7hPTtB+YwkSvk5sTvmqbPJkFV4bRyLsDdNdQnqE3NW4DucpqWtD4THGe9BSA9QNP0Dsh7tWLBnTi9EJWYk2CbPyXTmUUvukmgTRbfKC7C4uuwLTYi5jxMXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1382iN21rI8faHbe8ADGWXnC0ZgYHLb8Fzm0vMWIsSaeU4nmphmIhO6IZXgqNe38C6btV5UBSHOUG29dcIqwAuF5iLb5JKDQeI/7peANT58uS/7lOfSTYY3iIFUpUApL5vAuDnAi+Q+bkc9XaMLmsO63xSTC0WKgAe/hrBrgyUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXr2WWhaxbqpMwDFUhJYHQDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBJAE4AVABFAEYARwBSAFAAXABwAGUAcgBlAHcwHhcNMTQwMTE5MTgzMjMzWhcNMTUwMTIwMDAzMjMzWjApMScwJQYDVQQDHh4AUwBJAE4AVABFAEYARwBSAFAAXABwAGUAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANd/NojdtayPH2h23vAAxll5wtGYGBy2/Bc5tLzFiLEmnlOJ5qYZiITuiGV4KjXt/Aum7VeVAUhzlBtvXXCKsALheYi2+SSg0HiP+6XgDU+fLkv+5Tn0k2GN4iBVKVAKS+bwLg5wIvkPm5HPV2jC5rDut8UkwtFioAHv4awa4MlJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGk079Z/kT26+uJmE8N+ofZLPTkrLlPLCOGFajCH3gOPKh9re1cCazkj2FW+6/dJ+0EgUucJXBDUtY2uDn9YprrfP2DVl/phsh3R5ScpfLxv6Y9Vz79iwY+ew92skLPL730YFAU0GeFgmYP0r7ZAuC6E1dSzuPi7itQsOKn639mc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>