<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0-preview.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poengrenn.DAL\Poengrenn.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\\**\\*.cs" />
    <Compile Remove="Areas\\**\\*.cs" />
    <Compile Remove="Handlers\\**\\*.cs" />
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="Controllers\\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\\**\\*.*" />
    <Content Remove="Views\\**\\*.*" />
  </ItemGroup>
</Project>
